services:
  - type: web
    name: rail-backend
    env: python
    buildCommand: "pip install -r backend/requirements.txt && pip install gunicorn --no-cache-dir"
    startCommand: "cd backend && gunicorn -k uvicorn.workers.UvicornWorker -w 2 -b 0.0.0.0:$PORT app.main:app"
    plan: free
    region: oregon
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: ENV
        value: prod
      - key: DB_TYPE
        value: postgresql
      - key: DB_HOST
        fromDatabase:
          name: rail-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: rail-db
          property: port
      - key: DB_USER
        fromDatabase:
          name: rail-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: rail-db
          property: password
      - key: DB_NAME
        fromDatabase:
          name: rail-db
          property: database

databases:
  - name: rail-db
    plan: free
    region: oregon


